{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "copy src\\config\\config.json dist\\config\\config.json",
    "dev": "ts-node src/index.ts",
    "dev:server": "ts-node-dev --respawn --transpile-only --ignore node_modules src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/node-fetch": "^2.6.12",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "pg": "^8.16.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
